@charset "ISO-8859-1";
* {box-sizing: border-box;}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
.header{
    text-align: center;
    background: white;
}
.topnav {
    overflow: hidden;
    background-color: yellow;
    text-align: center;
}
.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #2196F3;
    color: black;
}
.search-container {
    margin-top: 10%;
}

  
.search-container button {
    text-align: center;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: green;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
.search-container button:hover {
    background: #ccc;
 }
 button {
	background-color: #00ff00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}
.banner{
  text-align: center;
  margin: 24px 0 12px 0;
}
.banner img{
  border-radius: 50%;
  width: 25%;
}
form{
  border: 3px solid #f1f1f1;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.ordersuccess {
  position: absolute;
	top: 70%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.ordersuccess h4{
  text-align: center;
  font-size: 30px;
}
.ordersuccess h5{
  text-align: center;
  font-size: 20px;
}
.ordersuccess table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  height: 20px;
  padding: 20px;
  text-align: center;
}
 .footer{
    text-align: center;
    background-color: #ccc;
    padding: 20px;
    margin-top: 70px;
}